# JAVA

AddConcept/src/main/java/com/transflower/tflcomentor/AddConcept/: ServletInitializer.java
FileIO/JSONFileIO/: QuestionBank.json  dependency-reduced-pom.xml  pom.xml
FileIO/JSONFileIO/src/main/java/com/transflower/: App.java
FileIO/JSONFileIO/src/main/java/com/transflower/Entity/: QuestionBank.java
FileIO/file-io/: pom.xml
FileIO/file-io/src/main/resources/: data.csv
JSONFileIO/src/main/java/com/transflower/Repository/: FileIO.java
ProjectStep1/: pom.xml
ProjectStep1/src/main/java/com/transflower/: App.java
ProjectStep1/src/main/java/com/transflower/Repository/: FileIO.java
RabbitMQ/RabbitMQConsumer/: pom.xml
RabbitMQ/RabbitMQProducer/: pom.xml
Servlet/assessmentAPI/: pom.xml
Servlet/myservletapp/: pom.xml
Servlet/myservletapp/src/main/webapp/: index.jsp
Simple/Basic/: Main.java  Student.java  TypeCasting.java  hello.java
Simple/Compare/: CompareByName.java  Main.java  Student.java
Simple/HRApp/: pom.xml
Simple/HRApp/src/main/java/com/hr/: Employee.java  SalesEmployee.java  SalesManager.java
Simple/HRApp/src/main/java/com/hr/app/: App.java
Simple/HospitalSystem/: pom.xml
Simple/MinimalAPI/employeeapi/: pom.xml
Simple/MinimalAPI/transaction/: AccountDetails.json  Operations.json  Transactions.json
Simple/Polymorphism/Overloading/: FunctionOverloading.java
Simple/Polymorphism/Overriding/TransactionManagement/: AccountDetails.json  Operations.json  pom.xml
Simple/Polymorphism/Overriding/banking/: pom.xml
Simple/ProblemSolving/: ArrayLoop.java  Arrays.java  BasicMath.java  ScopeTrack.java  StudentMarks.java
Simple/Super/: Main.java
Simple/my-app/: pom.xml
Simple/my-app/src/main/java/com/example/: App.java
Simple_JAVA_codes/: Account.java  College.java  Complex.java  ListDemo.java  Student.java  clargs.java
Simple_JAVA_codes/Super/: Main.java
SocketProgramming/Client/: pom.xml
SocketProgramming/Server/: pom.xml
SpringBoot/AI/ai/: pom.xml
SpringBoot/AddConcept/: pom.xml
SpringBoot/AddConcept/src/main/resources/: application.properties
SpringBoot/Hibernate/Student/: pom.xml
SpringBoot/Hibernate/Student/src/main/resources/: hibernate.cfg.xml
SpringBoot/Students/: Dockerfile  docker-compose.yml  pom.xml
SpringBoot/Students/src/main/resources/: application.properties
SpringBoot/authentication/src/main/resources/: application.properties
SpringBoot/demo/: pom.xml
SpringBoot/demo/src/main/resources/: application.properties  sample.csv
SpringBoot/jwt/: pom.xml
SpringBoot/jwt/src/main/resources/: application.properties
SpringBoot/testResult/: pom.xml
SpringBoot/testResult/src/main/resources/: application.properties
Test/AssessmentAPITesting/: pom.xml
Test/AssessmentAPITesting/src/main/resources/: application.properties  loginSample.json  outputSample.json
Test/AssessmentAPITesting/src/test/resources/: testng.xml
Test/EndToEndTesting/: pom.xml
Test/EndToEndTesting/src/main/resources/: application.properties
Test/EndToEndTesting/src/test/resources/: testng.xml
Test/TFLAssessmentTesting/: pom.xml
Test/TFLAssessmentTesting/src/main/resources/: application.properties
Test/TFLStoreTest/: package-lock.json  pom.xml
Test/TFLStoreTest/src/test/java/com/transflower/: AppTest.java  CartTest.java
Test/TestNG/WebUI/: dragdrop.html  login.html  modal.html  richtext.html
Test/TestNG/javatest/: DynamicContentTest.java  FormTest.java  GoogleSearchTest.java  LoginTest.java  ModalTest.java  MultiStepFormTest.java
Test/statuscodeplayground/: pom.xml
Test/statuscodeplayground/src/test/resources/: testng.xml
Test/statuscodeplayground/src/test/resources/features/: statuscode.feature
Test/testing/: pom.xml
Test/testing/src/main/webpages/: login.html  register.html  welcome.html
TestNG/WebUI/: canvas.html  download.html  dynamic.html  form.html  iframe.html  index.html  multi-step-form.html  table.html  upload.html
TestNG/javatest/: DragDropTest.java  IframeTest.java  RichTextTest.java  TableTest.java  UploadTest.java
TestNG/selenium-testng-demo/: pom.xml
TestNG/selenium-testng-demo/src/test/java/com/transflower/: BaseTest.java  CanvasTest.java  DownloadTest.java
file-io/src/main/java/com/example/app/: CSVFileIO.java
jsp/: pom.xml
jsp/src/main/java/com/tap/servlet/: TestServlet.java  Testjstl.java
jsp/src/main/webapp/: jstl.jsp
servletDB/: pom.xml
(+178 files in other folders)
