spring.application.name=jwt

jwt.secret=${JWT_SECRET}
jwt.issuer=secure-api
jwt.expiration=1800000


# env variable for particular session : $env:JWT_SECRET="SUPER_SECRET_KEY_123"
# set JWT_SECRET=SUPER_SECRET_KEY_123
# set JWT_SECRET=my-super-secret-key-my-super-secret-key